worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	use epoll;
	worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    # listen [::]:80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name edh.vyacheslavi.ru;

    ssl_certificate /etc/letsencrypt/live/edh.vyacheslavi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edh.vyacheslavi.ru/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM: EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_dhparam dhparam.pem;

    location / {
      # resolver 8.8.8.8 ipv6=off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://app_container:8000/;

    location /.well-known/acme-challenge {
      root /var/www/certbot;
      # resolver 127.0.0.11 valid=30s;
      # # set $upstream letsencrypt;
      # # proxy_pass http://$upstream:80;
      # proxy_pass http://letsencrypt:80;
      # proxy_set_header Host            $host;
      # proxy_set_header X-Forwarded-For $remote_addr;
      # proxy_set_header X-Forwarded-Proto https;
    }

    }
  }
}
