server {
	listen 80;
	server_name edh.vyacheslavi.ru;
	return 301 https://edh.vyacheslavi.ru$request_uri;
}

server {
	server_name edh.vyacheslavi.ru;
	listen 80;
    listen 443;
	# root /var/www/vyacheslavi.ru;

    # Указываем путь, где будут лежать сертификаты для шифрования
	ssl                     on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # use the mapped hostname and port for a proxy target
        proxy_pass              "http://$internal_hostname:$internal_port";
    }
}
